MyReference/MyReference/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyReference.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Scan" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="{Binding MonTexte}" 
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailPageCommand}"
                        CommandParameter="From Menu1!" />
        </MenuBarItem>

        <MenuBarItem Text="About" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="About us !" 
                        Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToAboutPageCommand}"
                        CommandParameter="From Menu1!" />
        </MenuBarItem>


        <MenuBarItem Text="Version 2.0" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}" />
    </ContentPage.MenuBarItems>


    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnDefinitions="1400,*" RowDefinitions="Auto,*" BackgroundColor="Transparent">
            <Button Text="Add Cars from JSON file" 
                Grid.Row="0" 
                Grid.Column="0"
                HeightRequest="60"
                WidthRequest="1390"
                HorizontalOptions="Start"
                Command="{Binding CarsFromJSONCommand}"
                IsEnabled="{Binding IsNotBusy}" />

            <CollectionView ItemsSource="{Binding MyShownList}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Aspect="AspectFit" Source="{Binding Image}" HeightRequest="100" WidthRequest="100"/>
                            <StackLayout Grid.Column="1" Margin="10,5">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                                <Label Text="{Binding StartProduction, StringFormat='Year : {0}'}" FontSize="16" VerticalOptions="Center" Margin="0,5,0,0" />
                                <Label Text="{Binding Marque}" FontSize="16" VerticalOptions="Center" TextColor="{StaticResource TextColor}" />
                                <Label Text="{Binding Color, StringFormat='Color : {0}'}" FontSize="16" VerticalOptions="Center" TextColor="{StaticResource TextColor}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>




            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>
